<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jogo da Velha</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body
        {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 4fr 1fr;
            grid-template-columns: 1fr 2fr 1fr;
        }

        .commands
        {
            grid-area: 1 / 2 / 2 / 3;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .commands div
        {
            width: 40%;
            height: 50%;
            border-radius: 10px;
            box-shadow: 0px 5px 5px #333;
            border: solid 3px #cecece;
            color: black;
            transition: .5s;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20pt;
        }

        .commands div:hover
        {
            box-shadow: 0px 0px 0px #333;
            background-color: darkgray;
        }

        .table
        {
            grid-area: 2 / 2 / 3 / 3;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .position
        {
            border: 2px solid black;
            transition: .5s;
            background-color: #fefefe;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40pt;
        }

        .position:hover
        {
            background-color: #4de040;
            box-shadow: 10px 10px 10px #333;
        }

        #result
        {
            grid-area: 3 / 2 / 4 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24pt;
        }

    </style>

</head>
<body>

    <div class="commands">
        <div class="modo" onclick="JustCom()">COM vs COM</div>
    </div>

    <div class="table">
        <div class="position" id="00" onclick="Select(this)"></div>
        <div class="position" id="01" onclick="Select(this)"></div>
        <div class="position" id="02" onclick="Select(this)"></div>
        <div class="position" id="10" onclick="Select(this)"></div>
        <div class="position" id="11" onclick="Select(this)"></div>
        <div class="position" id="12" onclick="Select(this)"></div>
        <div class="position" id="20" onclick="Select(this)"></div>
        <div class="position" id="21" onclick="Select(this)"></div>
        <div class="position" id="22" onclick="Select(this)"></div>
    </div>

    <div id="result">Chouse a square.</div>

</body>

<script>

    class Com          //Classe que fara as jogadas da máquina
    {
        constructor(name)
        {
            this.id = name;
        }

        Play(freeOptions)
        {
            var random = Math.floor(Math.random() * freeOptions.length);
            var a = freeOptions[random];
            return a;
        }

    }

    class Table     //Classe que irá controlar a mesa e o jogo em si
    {
        constructor()
        {
            this.status = [[0, 0, 0], [0, 0, 0], [0, 0, 0]];     //Status inicial da mesa
        }

        Mark(x, y, player)       //Metodo que irá registrar as jogadas
        {
            if(this.status[x][y] != 0)      //Condição para evitar que uma mesma posição seja escolhida 2x
            {
                console.log("This position alread exist");
                return false;
            }
            this.status[x][y] = player;
            return true;            //Registro de jogada bem sucedido
        }

        Status()     //Metodo para ler o status atual do jogo
        {
            return this.status;
        }

        CheckWinner()        //Metodo para checkar se houve vencedor 
        {
            var winner = false;
            var i = 0;

            for(i = 0; i <= 2; i++)         //Loop para checkar se alguma linha já foi preechida
            {
                if((this.status[i][0] == this.status[i][1] && this.status[i][1] == this.status[i][2])  && this.status[i][1] != 0) 
                {
                    winner = true;
                    return winner;
                }
            }

            for(i = 0; i <= 2; i++)             //Loop para checkar se alguma coluna já foi preechida
            {
                if((this.status[0][i] == this.status[1][i] && this.status[1][i] == this.status[2][i]) && this.status[1][i] != 0) 
                {
                    winner = true;
                    return winner;
                }
            }

            if(this.status[1][1] != 0)
            {
                if(this.status[0][0] == this.status[1][1] && this.status[1][1] == this.status[2][2])            //Condição para checkar se a diagonal \ foi preechida
                {
                    winner = true;
                }

                if(this.status[0][2] == this.status[1][1] && this.status[1][1] == this.status[2][0])            //Condição para checkar se a diagonal / foi preechida
                {
                    winner = true;
                }
            }

            return winner;
        }

        AttTable()          //Metodo para atualizar a iterface da tabela
        {
            var free = [];
            this.status.map( (line, indexLine) => {
                line.map( (position, indexPosition) => {

                    var a = indexLine.toString() + indexPosition.toString();
                    var b = "#fefefe";

                    if(position == "X") b = "#4de040";

                    if(position == "O") b = "#e04040";

                    if(position == "A") b = "#404be0";

                    if(position == 0) free.push(a);

                    document.getElementById(a).style.backgroundColor = b;

                    if(position != 0) document.getElementById(a).innerHTML = position;
                    
                });
            });
            return free;            //Retorna uma array com todas as posições ainda disponiveis na tabela
        }
    }

    function Select(element)            //Função disparada no evento de click/escolha das posições pelo jogador
    {
        if(!table.Mark(element.id[0], element.id[1], P1)) return;     //Condição para garantir que uma mesma posição seja escolhida 2x

        var freePositions = table.AttTable();    //Atualização das posições da tabela

        if(table.CheckWinner())     //Condição para checkar se o jogador 1 ganhou
        {
            EndGame("You Win");
            return;
        }

        var com1Choyce = Com1.Play(freePositions);          //Escolha do jogador máquina

        try {
            
            if(!table.Mark(com1Choyce[0], com1Choyce[1], P2)) return;      //Jogada da máquina

        } catch (error) {
            
            EndGame("a tie");               //Se a máquina não conseguir jogar, é porque as jogadas já se esgotaram

        }

        freePositions = table.AttTable();           //Atualiza as posições disponiveis na tabela

        if(table.CheckWinner()) EndGame("You Lose");            //Condição para checkar se a máquina ganhou

        return;
    }

    function EndGame(msg)           //Encerrando o jogo 
    {
        var painel = document.getElementById("result")
        painel.innerHTML = msg;

        if(msg == "a tie") painel.style.color = "black";

        if(msg == "You Lose") painel.style.color = "red";

        if(msg == "You Win") painel.style.color = "green";

        return;
    }

    function JustCom()              //Função que faz com a máquina jogue para os 2 jogadores
    {
        const Com2 = new Com("Com2");           //instanciando nova máquina 

        var freePositions = table.AttTable();       //Checando as posições disponiveis

        var com1Choyce = Com2.Play(freePositions);

        if(!table.Mark(com1Choyce[0], com1Choyce[1], P1)) return;     //Condição para garantir que uma mesma posição seja escolhida 2x

        freePositions = table.AttTable();    //Atualização das posições da tabela

        if(table.CheckWinner()) 
        {
            EndGame("Com2 Win");
            return;
        }

        com1Choyce = Com1.Play(freePositions);          //Escolha da máquina

        try {
            
            if(!table.Mark(com1Choyce[0], com1Choyce[1], P2)) return;      //Jogada da máquina

        } catch (error) {
            
            EndGame("a tie");

        }

        freePositions = table.AttTable();

        if(table.CheckWinner()) EndGame("Com1 Win");

    }

    var P1 = "X";           //Atribuindo o simbolo X ao jogador 1
    const P2 = "O";             //Atribuindo o simbolo O ao jogador 2
    const table = new Table();          //Instanciando o objeto table, qua irá representar o jogo
    const Com1 = new Com("Com1");           //Instanciando o jogador máquina 

</script>
</html>